# test-editor-gradle-plugin

./: .gitignore  .travis-publishOnRelease.sh  .travis.yml  README.md  build.gradle  settings.gradle  shell.nix
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/testeditor/gradle/plugin/: SourceSetPathsTask.groovy  TesteditorBasePlugin.groovy  TesteditorPlugin.groovy  TesteditorPluginExtension.groovy
src/test/groovy/org/testeditor/gradle/plugin/: AbstractIntegrationTest.groovy  SourceSetPathsIntegrationTest.groovy  TesteditorPluginIntegrationTest.groovy  TesteditorPluginSpec.groovy
