apply plugin: 'com.jfrog.bintray'
 
jar {
    manifest {
        attributes 'Implementation-Title': "${project.group}.${project.name}",
                'Implementation-Version': project.version
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = rootProject.name
        userOrg = 'test-editor'
        websiteUrl = 'https://test-editor.github.io/'
        vcsUrl = "https://github.com/test-editor/${project.name}.git"
        licenses = ['EPL-1.0']
    }
}